<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ponto</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: rgb(73, 85, 253);
            color: #ffffff; 
            padding: 14px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: flex-end; /* Alinha o conteúdo à direita */
        }

        .top-bar h1 {
            font-size: 16px; 
            margin: 0;
            padding-right: 10px; 
            cursor: pointer;
            background-color: rgb(73, 85, 253);
            color: #ffffff;
        }

        .barraLateral {
            background-color: rgb(73, 85, 253);
            flex-direction: column;
            width: -200px;
            height: 600px;
            padding: 7px;
            border-radius: 10px;
            display: flex;
            top: 40px;
            left: -400px;
            transition: left 0.3s;
            align-items: flex-start;
            position: fixed;
        }

        .barraLateral:hover {
            left: 0;
        }

        .barraLateral a {
            
            color: aliceblue;
            margin: 8px;
            align-items: 100px;
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1;
        }
        .ponto{
            flex: 1px;
            text-align: center;
            margin-top: 70px;
        }
        .ponto p{
            margin-bottom: 2px;
            margin-right: 180px;
        }
        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            height: 15px;
            width: 260px;
            background-color: rgb(226, 226, 226);
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .ponto .button-container .entrada {
            background-color: #64bd41; 
        }

        .ponto .button-container .pausa {
            background-color: rgb(38, 157, 187); 
        }

        .ponto .button-container .retorno {
            background-color: rgb(176, 179, 47); 
        }

        .ponto .button-container .saida {
            background-color: rgb(216, 84, 84); 
        }

        .ponto button {
            padding: 16px;
            width: 140px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            color: aliceblue;
            margin: 20px;
        }
        .registro button {
            background-color:rgb(73, 85, 253);
            position: fixed;
            bottom: 70px;
            right: 70px;
            border-radius: 20px;
            padding: 10px;
            width: 110px;
        }

        .barraDireita {
            position: fixed;
            top: 40px;
            right: -200px;
            background-color: rgb(73, 85, 253);
            border-radius: 10px 0 0 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            cursor: pointer;
            
        }

        .barraDireita a {
            color: aliceblue;
            margin: 8px;
        }

        .div-select {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .select-container {
            width: 30%;

        }

    </style>


    <body>
        <div class="top-bar">
            <h1 onclick="toggleBarraDireita()">Fernanda</h1> 
        </div>
        <div class="barraDireita">
            <a href="ponto.html">Ponto</a>
            <a href="cadastro.html">Cadastrar funcionário</a>
            <a href="login.html">Login</a>
            <a href="">Sair da conta</a>
        </div>
        <div class="barraLateral">
            <div class="menu-icon">&#9776;</div>
            <a href="cadastro.html">Cadastro de funcionário</a>
            <a href="login.html">Login</a>
            <a href="ponto.html">Ponto</a>
            <a href="relatorio.html">Relatório</a>
            <a href="chat.html">Chat</a>
        </div>
        <div class="menu-icon" id="menuIcon">&#9776;</div>
        <div class="ponto">
            <h1>Ponto</h1>
            <div id="data-hora"></div>
            <div class="div-select">
                <h3>Funcionário</h3>
                <select name="" id="select-employee" class="select-container">
                    <option value=""></option>
                </select>
            </div>   
            <div class="button-container">
                <button class="entrada click-status" data-status="CHECKIN" id="btnEntrada">Entrada</button>
                <button class="pausa click-status" data-status="PAUSE" id="btnPause">Pausa</button>
            </div>
            <div class="button-container">
                <button class="retorno click-status" data-status="RETURN" id="btnRetorno">Retorno</button>
                <button class="saida click-status"  data-status="CHECKOUT" id="btnSaida">Saída</button>
            </div>
            <div>
                <h3>Status selecionado:</h3>
                <h3 id="status-show"></h3>
            </div>
            <div class="registro">
                <button id="btnRegistrar" onclick="Registrar(event)">Registrar</button>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/ponto.js"></script>
</html>